<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="CSS/Pagina2.css">
    <!-- Font Awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>User Management</h1>
            <div class="buttons">
                <button class="export-btn">Export to Excel</button>
                <button class="add-btn">Add New User</button>
            </div>
        </div>
        
        <table class="user-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Date Created</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="user1.jpg" alt="User" class="user-img"> Michael Holz</td>
                    <td>04/10/2013</td>
                    <td>Admin</td>
                    <td><span class="status active"><span class="status-indicator green"></span> Active</span></td>
                    <td>
                        <i class="fa-solid fa-gear settings-btn"></i>
                        <i class="fa-solid fa-circle-xmark delete-btn"></i>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="user2.jpg" alt="User" class="user-img"> Paula Wilson</td>
                    <td>05/08/2014</td>
                    <td>Publisher</td>
                    <td><span class="status active"><span class="status-indicator green"></span> Active</span></td>
                    <td>
                        <i class="fa-solid fa-gear settings-btn"></i>
                        <i class="fa-solid fa-circle-xmark delete-btn"></i>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="user3.jpg" alt="User" class="user-img"> Antonio Moreno</td>
                    <td>11/05/2015</td>
                    <td>Publisher</td>
                    <td><span class="status suspended"><span class="status-indicator orange"></span> Suspended</span></td>
                    <td>
                        <i class="fa-solid fa-gear settings-btn"></i>
                        <i class="fa-solid fa-circle-xmark delete-btn"></i>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="user4.jpg" alt="User" class="user-img"> Mary Saveley</td>
                    <td>06/09/2016</td>
                    <td>Reviewer</td>
                    <td><span class="status active"><span class="status-indicator green"></span> Active</span></td>
                    <td>
                        <i class="fa-solid fa-gear settings-btn"></i>
                        <i class="fa-solid fa-circle-xmark delete-btn"></i>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="user5.jpg" alt="User" class="user-img"> Martin Sommer</td>
                    <td>12/08/2017</td>
                    <td>Moderator</td>
                    <td><span class="status inactive"><span class="status-indicator red"></span> Inactive</span></td>
                    <td>
                        <i class="fa-solid fa-gear settings-btn"></i>
                        <i class="fa-solid fa-circle-xmark delete-btn"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
